* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #ffffff;
  color: #1a1a1a;
}

/* --- Landing page --- */
.landing {
  max-width: 420px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}
.landing h1 { font-size: 2.2rem; margin-bottom: 4px; color: #111; }
.subtitle { color: #777; margin-bottom: 30px; }
.card {
  background: #f7f7f9;
  border: 1px solid #e5e5ea;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  text-align: left;
}
.card h2 { margin-top: 0; font-size: 1.1rem; color: #222; }
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #d8d8de;
  background: #ffffff;
  color: #1a1a1a;
  font-size: 1rem;
}
input:focus {
  outline: none;
  border-color: #6c5ce7;
}
button {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background: #6c5ce7;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}
button:hover { background: #5b4bd1; }
.error { color: #e6483f; margin-top: 10px; }

/* --- Boot screen --- */
.boot-screen {
  position: fixed;
  inset: 0;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.7s ease;
}
.boot-screen.boot-fade-out {
  opacity: 0;
  pointer-events: none;
}
.boot-logo {
  width: min(70vw, 420px);
  animation: boot-logo-in 1.2s ease-out;
}
@keyframes boot-logo-in {
  0% { opacity: 0; transform: scale(0.85); }
  60% { opacity: 1; }
  100% { opacity: 1; transform: scale(1); }
}

/* --- Powered by footer logo --- */
.powered-by {
  margin-top: 24px;
  text-align: center;
  opacity: 0.6;
}
.powered-by img {
  width: 120px;
}

/* --- Room page --- */
.room-layout {
  display: flex;
  height: 100vh;
}
.main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
}
.room-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  color: #333;
}
.room-header button {
  width: auto;
  padding: 8px 14px;
  font-size: 0.85rem;
}
.video-area {
  flex: 1;
  background: #111318;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.placeholder-text {
  color: #999;
  text-align: center;
  line-height: 1.6;
  white-space: pre-line;
}
#mediaVideo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: #111318;
  display: block;
}
.player-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
  padding: 10px 14px;
  background: #f7f7f9;
  border: 1px solid #e5e5ea;
  border-radius: 10px;
}
.controls-row {
  display: flex;
  align-items: center;
  gap: 12px;
}
.player-controls button {
  width: auto;
  padding: 8px 16px;
  font-size: 0.9rem;
}
#stopSharingBtn {
  background: #e6483f;
  margin-left: auto;
}
#stopSharingBtn:hover { background: #cc3d35; }
.host-label {
  color: #6c5ce7;
  font-size: 0.85rem;
  font-weight: 500;
}
.time-label {
  color: #777;
  font-size: 0.8rem;
  min-width: 36px;
}
.seek-slider {
  flex: 1;
  margin-bottom: 0;
}
.volume-control {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #555;
  font-size: 0.85rem;
}
.volume-control input[type="range"] {
  width: 120px;
  margin-bottom: 0;
}
.share-row {
  margin-top: 10px;
}
.file-picker-label {
  display: block;
  text-align: center;
  padding: 10px;
  border: 1px dashed #c8c8d0;
  border-radius: 10px;
  color: #555;
  cursor: pointer;
  font-size: 0.9rem;
}
.file-picker-label:hover {
  background: #f7f7f9;
  border-color: #6c5ce7;
  color: #6c5ce7;
}

/* --- Mobile responsiveness --- */
@media (max-width: 720px) {
  .room-layout {
    flex-direction: column;
    height: auto;
    min-height: 100vh;
  }
  .main-area {
    padding: 10px;
  }
  .video-area {
    aspect-ratio: 16 / 9;
    flex: none;
  }
  .sidebar {
    width: 100%;
    border-left: none;
    border-top: 1px solid #e5e5ea;
  }
  .participants {
    max-height: 100px;
  }
  .chat {
    min-height: 260px;
  }
  .controls-row {
    flex-wrap: wrap;
  }
}
.reaction-layer {
  position: absolute;
  inset: 0;
  pointer-events: none;
}
.floating-emoji {
  position: absolute;
  bottom: 10px;
  font-size: 2rem;
  animation: float-up 2s ease-out forwards;
}
@keyframes float-up {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(-220px); opacity: 0; }
}
.reaction-bar {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}
.reaction-btn {
  width: auto;
  background: #f0f0f4;
  font-size: 1.3rem;
  padding: 8px 14px;
}
.reaction-btn:hover { background: #e2e2ea; }

.sidebar {
  width: 280px;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #e5e5ea;
}
.participants {
  padding: 14px;
  border-bottom: 1px solid #e5e5ea;
  max-height: 160px;
  overflow-y: auto;
}
.participants h3 { margin: 0 0 8px 0; font-size: 0.9rem; color: #777; }
.participants ul { list-style: none; padding: 0; margin: 0; }
.participants li { padding: 4px 0; font-size: 0.9rem; color: #222; }

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 14px;
}
.chat-log {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 10px;
  font-size: 0.9rem;
  line-height: 1.5;
}
.chat-name { color: #6c5ce7; font-weight: 600; }
.chat-system { color: #999; font-style: italic; font-size: 0.85rem; }
.chat-input-row {
  display: flex;
  gap: 6px;
}
.chat-input-row input { margin-bottom: 0; }
.chat-input-row button { width: auto; padding: 10px 16px; }
